spring.application.name=hotel_booking_system

spring.datasource.url = jdbc:mysql://localhost:3306/schema-name
spring.datasource.username = ** your username **
spring.datasource.password = ** your password **

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.algorithm.key=** algorithm key **;
jwt.issuer=** issuer **
jwt.expiry.duration=** expiry duration **

#S3
accessKey=** your access key **
secretKey=** your secret key **
region=** region **

